general {
    col.active_border = rgba(906EB1ff) rgba(18132Cff) 45deg
    col.inactive_border = rgba(343037ff) rgba(5B3469ff) 45deg
}

group {
    col.border_active = rgba(343037ff) rgba(5B3469ff) 45deg
    col.border_inactive = rgba(1B1A25cc) rgba(151748cc) 45deg
    col.border_locked_active = rgba(3F3346ff) rgba(4C3457ff) 45deg
    col.border_locked_inactive = rgba(1B1A30cc) rgba(19183Bcc) 45deg
}
