exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in=5
    gaps_out=8
    border_size=0
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg

    apply_sens_to_raw=0
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    col.border_locked_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_locked_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
}

decoration {
    rounding = 18
    drop_shadow = false

    blur {
        enabled = yes
        size = 5
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}

workspace = 1, monitor:DP-3, default:true, persistent:true
workspace = 2, monitor:DP-3, default:true, persistent:true
workspace = 3, monitor:DP-3, default:true, persistent:true
workspace = 4, monitor:DP-3, default:true, persistent:true
workspace = 5, monitor:DP-3, default:true, persistent:true
workspace = 6, monitor:DP-3, default:true, persistent:true

layerrule = blur,waybar
