general {
    col.active_border = rgba(CCBFB8ff) rgba(443230ff) 45deg
    col.inactive_border = rgba(474544ff) rgba(776C5Dff) 45deg
}

group {
    col.border_active = rgba(474544ff) rgba(776C5Dff) 45deg
    col.border_inactive = rgba(3F3636cc) rgba(6A4247cc) 45deg
    col.border_locked_active = rgba(56514Dff) rgba(665E56ff) 45deg
    col.border_locked_inactive = rgba(4D3B3Bcc) rgba(5B3F41cc) 45deg
}
